<!DOCTYPE html>
<html lang="pl">

    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reflex</title>
    <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="wrapper">
            <div class="score">
                <span>Życia:</span><span id="js-lives" class="lives">-</span>
                <span>Punkty:</span><span id="js-points" class="points">-</span>
            </div>
            <div id="js-timer" class="time">-</div>
            <h3 class="game-title">Reflex Game</h3>
            <div id="grid-container" class="square-grid-container">
            </div>
            <button id="js-start-game" type="button">Start</button>
            <button id="js-reset-game" type="button">Reset</button>
        </div>
        <script src="bundle.js"></script>
    </body>

</html>